<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- nav atas -->
    <div class="d-block mb-2">
      <ul class="nav justify-content-end bg-warning">
        <li class="nav-item">
          <a class="nav-link active" href="#">Gift Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Track Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>

      <!-- navbar -->
      <nav class="navbar navbar-light bg-light">
        <img src="https://blog.sanbercode.com/wp-content/uploads/2019/01/untitled.png" alt="" />
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
      </nav>
    </div>

    <div class="container-fluid">
      <!-- navbar tengah -->
      <div class="p-2 mb-2 bg-info">
        <ul class="nav justify-content-center text-secondary">
          <li class="nav-item">
            <a class="nav-link text-warning" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-warning" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-warning" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-warning" href="#">About Us</a>
          </li>
        </ul>
      </div>

      <!-- isi tengah -->
      <!-- list kiri -->
      <div class="row my-3">
        <div class="col-2">
          <ul class="list-group">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
            <li class="list-group-item">Vestibulum at eros</li>
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
        </div>
        <!-- jumbotron -->
        <div class="col-7">
          <div id="carouselExampleControls" class="carousel slide mb-3" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/foto1.jpg" class="d-block m-auto" height="auto" width="1000px" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="img/foto2.jpg" class="d-block m-auto" height="auto" width="1000px" alt="..." />
              </div>
              <div class="carousel-item">
                <img src="img/foto3.jpg" class="d-block m-auto" height="auto" width="1000px" alt="..." />
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <!-- colom dibawah jumbotron -->
          <div class="row mb-5 pb-5 d-flex justify-content-between">
            <div class="col">
              <div class="card">
                <img src="img/foto4.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Mac Dekstop</h5>
                  <p class="card-text">
                    Harga : $1999 <br />
                    Deskripsi : Mac Pc For Sultan
                  </p>
                  <a href="#" class="btn btn-primary">Pesan Sekarang <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>

            <div class="col px-5">
              <div class="card">
                <img src="img/foto4.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Mac Dekstop</h5>
                  <p class="card-text">
                    Harga : $1999 <br />
                    Deskripsi : Mac Pc For Sultan
                  </p>
                  <a href="#" class="btn btn-primary">Pesan Sekarang <i class="fa fa-shopping-cart" aria-hidden="true"></i> <a href=""></a></a>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card">
                <img src="img/foto4.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Mac Dekstop</h5>
                  <p class="card-text">
                    Harga : $1999 <br />
                    Deskripsi : Mac Pc For Sultan
                  </p>
                  <a href="#" class="btn btn-primary">Pesan Sekarang <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- list kanan -->
        <div class="col-3">
          <ul class="list-group">
            <li class="list-group-item py-3">Cras justo odio</li>
            <li class="list-group-item py-3">Dapibus ac facilisis in</li>
            <li class="list-group-item py-3">Morbi leo risus</li>
            <li class="list-group-item py-3">Porta ac consectetur ac</li>
            <li class="list-group-item py-3">Vestibulum at eros</li>
            <li class="list-group-item py-3">Cras justo odio</li>
            <li class="list-group-item py-3">Dapibus ac facilisis in</li>
            <li class="list-group-item py-3">Morbi leo risus</li>
            <li class="list-group-item py-3">Porta ac consectetur ac</li>
            <li class="list-group-item py-4">Vestibulum at eros</li>
            <li class="list-group-item pb-5">Vestibulum at eros</li>
          </ul>

          <div class="row mt-3">
            <div class="col">
              <div class="card" style="width: 18rem">
                <img src="img/foto5.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <p class="card-text">
                    Ini adalah series terbaru dari Mac. <br />
                    Series : Mac Pro 2075 <br />
                    Harga : $999999
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
