<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form</title>
  </head>
  <body>
    <h1>Buat Account Baru!</h1>

    <h3>Sign Up Form</h3>

    <form action="/home.html">
      <label for="firstname"
        >First Name :
        <br />
        <br />
        <input type="text" name="firstname" required />
      </label>
      <br />
      <br />

      <label for="lastname"
        >Last Name :
        <br />
        <br />
        <input type="text" name="lastname" required />
      </label>
      <br />
      <br />

      <label>Gender:</label>
      <br />
      <br />
      <input type="radio" name="gender" value="male" />Male <br />
      <input type="radio" name="gender" value="female" />Female <br />
      <input type="radio" name="gender" value="other" />Other <br />
      <br />

      <label for="dropdown"
        >Nationality:
        <br />
        <br />
        <select name="nationality" id="dropdown">
          <option>Indonesia</option>
          <option>Amerika</option>
        </select>
      </label>
      <br />
      <br />

      <label for="language">Language Spoken:</label>
      <br />
      <br />
      <input type="checkbox" name="language" value="indonesia" />Indonesia
      <br />
      <input type="checkbox" name="language" value="Inggris" />Inggris
      <br />
      <input type="checkbox" name="language" value="Other" />Other
      <br />
      <br />

      <label for="bio" id="bio-label"
        >Bio:
        <br />
        <br />
        <textarea name="bio" id="bio" cols="30" rows="10"> </textarea>
      </label>
      <br />
      <input type="submit" value="daftar" />
    </form>
  </body>
</html>
