<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wellcome</title>
  </head>
  <body>
    <h1>SELAMAT DATANG!</h1>
    <h3>Terimakasih telah bergabung di SanberBook. Sosial media kita bersama</h3>
  </body>
</html>
